DATABASE_HOST=localhost
DATABASE_USER=steven
DATABASE_NAME=affiliate_service
DATABASE_PORT=5432
DATABASE_PASSWORD=password

TEST_DB_HOST=localhost
TEST_DB_USER=steven
TEST_DB_NAME=affiliate_service_test
TEST_DB_PASSWORD=password
TEST_DB_PORT=5432

PORT=8080





